# ServerCertificateChain.Kestrel

./: .gitignore  README.md  ServerCertificateChain.Kestrel.slnx
Example/: Example.csproj  Program.cs  appsettings.json
ServerCertificateChain.Kestrel/: AuthenticateBuilder.cs  CertificateConfigSection.cs  ConcurrentCache.cs  DataExtensions.cs  KestrelPostConfigureOptions.cs  KestrelReflectionExtensions.cs  Log.cs  ServerCertificateChain.Kestrel.csproj  WebHostBuilderExtensions.cs  X509Certificate2Chain.cs
